--cpu Cortex-M4.fp
"agv_full_function_v2.3\startup_stm32f407xx.o"
"agv_full_function_v2.3\system_stm32f4xx.o"
"agv_full_function_v2.3\gpio.o"
"agv_full_function_v2.3\tim.o"
"agv_full_function_v2.3\usart.o"
"agv_full_function_v2.3\main.o"
"agv_full_function_v2.3\spi.o"
"agv_full_function_v2.3\stm32f4xx_it.o"
"agv_full_function_v2.3\stm32f4xx_hal_msp.o"
"agv_full_function_v2.3\adc.o"
"agv_full_function_v2.3\stm32f4xx_hal_adc.o"
"agv_full_function_v2.3\stm32f4xx_hal_cortex.o"
"agv_full_function_v2.3\stm32f4xx_hal_flash_ramfunc.o"
"agv_full_function_v2.3\stm32f4xx_hal_uart.o"
"agv_full_function_v2.3\stm32f4xx_hal_gpio.o"
"agv_full_function_v2.3\stm32f4xx_hal.o"
"agv_full_function_v2.3\stm32f4xx_hal_tim.o"
"agv_full_function_v2.3\stm32f4xx_hal_rcc.o"
"agv_full_function_v2.3\stm32f4xx_hal_flash.o"
"agv_full_function_v2.3\stm32f4xx_hal_flash_ex.o"
"agv_full_function_v2.3\stm32f4xx_hal_pwr_ex.o"
"agv_full_function_v2.3\stm32f4xx_hal_spi.o"
"agv_full_function_v2.3\stm32f4xx_hal_tim_ex.o"
"agv_full_function_v2.3\stm32f4xx_hal_dma.o"
"agv_full_function_v2.3\stm32f4xx_hal_pwr.o"
"agv_full_function_v2.3\stm32f4xx_hal_rcc_ex.o"
"agv_full_function_v2.3\stm32f4xx_hal_dma_ex.o"
"agv_full_function_v2.3\stm32f4xx_hal_adc_ex.o"
--library_type=microlib --strict --scatter "AGV_Full_function_v2.3\AGV_Full_function_v2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AGV_Full_function_v2.map" -o AGV_Full_function_v2.3\AGV_Full_function_v2.3